<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In</title>
                
        <!-- Boxicons CSS -->
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
                        
    </head>
    <style>
        /* Google Fonts - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 30px;
        }
        .form{
            position: absolute;
            max-width: 430px;
            width: 100%;
            padding: 30px;
            border-radius: 6px;
            background: #f3f2ee;
        }
        header{
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }
        form{
            margin-top: 30px;
        }
        .form .field{
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            border-radius: 6px;
        }
        .field input,
        .field button{
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 400;
            border-radius: 6px;
        }
        .field input{
            outline: none;
            padding: 0 15px;
            border: 1px solid#CACACA;
        }
        .field input:focus{
            border-bottom-width: 2px;
        }
        .field button{
            color: #fff;
            background-color: lightslategray;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .field button:hover{
            background-color: rgb(104, 112, 121);
        }
        .form-link{
            text-align: center;
            margin-top: 10px;
        }
        .form-link span,
        .form-link a{
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }
        .form a{
            color: lightslategray;
            text-decoration: none;
        }
        .form-content a:hover{
            text-decoration: underline;
            color: rgb(123, 130, 138);
        }

        @media screen and (max-width: 400px) {
            .form{
                padding: 20px 10px;
            }    
        }

    </style>
    <body>
        <section class="container forms">
            <div class="form login">
                <div class="form-content">
                    <header>Forget Password</header>
                    <form action="#">

                        <div class="field input-field">
                            <input type="email" placeholder="Enter Your Email" class="password">
                        </div>

                        <div class="field button-field">
                            <button>Submit</button>
                        </div>
                    </form>

                    <div class="form-link">
                        <span>Create new account ? <a href="./register.html" class="link signup-link">Register</a></span>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
